<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css"href="ABOUT.css">


<style>
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('uglytree.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
background-size:100% 100%;
<!_COMMENTS:Enter the background images _>

}
ins{
text-decoration:underline;
<!_ COMMENTS: underline the heading_>
}

h1
{
color:orange;
text-align:center;
<!_ Comments: align the heading_>
}

p{
color:yellow;
text-align:center;
font-size:125%;
<!_ COMMENTS: align the data in paragraph_>
}

</style>
</head>


<body>
<h1><ins>!!!ART WEBSITE!!!</ins></h1>
<h5>
<p>We are going to develop an Art Gallery WebSite.</p>
<p>Everyone can access this gallery and create different and innovative ideas.</p>
<p>Public can get alot of information through this website and get a chance to use something different.</p>
<p>The  team of the Art Gallery is so active.</p>
<p> The important note is that if anyone can access it must pay 5PKR</p>
<p>If you have any problem, then our team members can solve it.</p>
<p>if you feel any problem then contact us by using the contact page and send the message with your name</p>
<p>We are very thankful to all of us to use this website</p>
</h5>

<h3>
<p><ins>REGARDS</ins>:</p>
<p>2019-CS-108(Hafiza Khadija Rauf)</p>
<p>2019-CS-105(Waniz Riaz)</p>
</h3>

<h4><p>THANKS!!!</p></h4>
</body>


</html>