<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css"href="contactt.css">
<!_ COMMENTS: link with Css _>
<style>
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('house1.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
background-size:100% 100%;
<!_COMMENTS: enter the background_ >

}
 h1{color:plum;
text-align:center;
font-size:34px;
margin-top:5%;
<!_ COMMENTS:change the color ,size,margin for heading 1 _>
}
h2{

color:plum;
text-align:center;
font-size:34px;
margin-top:1%;
<!_ COMMENTS:change the color ,size,margin for heading 2 _>

}



</style>

</head>





<body>
<div class="contact">
<h1>HELLO!</h1>
<h2>We are always ready to Serve you!</h2>
</div>
<div class="form">
<form id="form"method="post">
<input name="name" type="text" class="form-control"placeholder="Enter your name here">
<br>
<input name="email" type="email" class="form-control"placeholder="Enter your email here">
<br>
<textarea name="message" class="form-control" placeholder="Enter your Message"rows="4"required>
</textarea><br>
<input type ="submit" class="form-control submit"value="SEND"><br></form></div>
</body>
</html>