<!DOCTYPE html>
<html>
<head>
<title> WEB DEVELOPMENT PROJECT </title>

 <style type="text/css">
h1{
   position:absolute;
   top:50%;
   left:25%;
   transform:(-50%,-50%);                 
   color:#fff;
   font-size:40px;
<!_ Commments:it can be used for 1st heading to set the color and set the left,right and set the color and absolute is used when page scroll data doesnot move_>

}

h2{
   position:absolute;
   top:40%;
   left:43%;
   right:60%
   transform:(-50%,-50%);
   color:#fff;
   font-size:40px;
<!_ Commments:it can be used for 2nd heading to set the color and set the left,right and set the color transform is used for the fix in x-axis and y-axis_>


}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:plum;
border: 4px solid grey;
font-family:titillium web;
}
li
{
float:left;
}
li a
{
color:white;
display:block;
padding:30px;
text-decoration:none;
}
li a:hover
{
background-color:green;
color:blue;
border-radius:50px;
<!_hover: can be used when cursor place at any word its color is change_>
}

</style>

</head>

<style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('paint.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
background-size:100% 100%;
<!_ it can be used to set the backgroud gradient used to black layer (transparent) REPEAT: no repetition of pics_>
}
</style>

<body>




   <ul>
   <li> <a href="#"> HOME </a></li>
   <li> <a href="about.html"> ABOUT  </a></li>
   <li> <a href="gallery.html">ART GALLERY </a></li>
   <li> <a href="CONTACTT.html"> CONTACT US </a></li>
   <li> <a href="login.html"> LOG IN  </a></li>
    <!_ ul can be use to set the unordered list _>
   </ul>
   <h1>
   WELCOME TO ART GALLERY
   </h1>
   <h2>
   HYE!
   </h2>


</body>
</html>